XPUB Address Discovery Performance Optimization
================================================

BEFORE OPTIMIZATION - Sequential Processing
--------------------------------------------

Time: 0s    3s              23s              24s
      |     |               |                |
      v     v               v                v
┌─────┴─────┴───────────────┴────────────────┴────┐
│                                                  │
│  ┌──────────────────────────────────────────┐   │
│  │ Phase 1: Type Detection (Sequential)     │   │
│  │ ────────────────────────────────────     │   │
│  │ Native:   addr0 → addr1 → addr2 → ...   │   │
│  │           200ms  200ms   200ms    (5x)   │   │
│  │ Nested:   addr0 → addr1 → addr2 → ...   │   │
│  │           200ms  200ms   200ms    (5x)   │   │
│  │ Legacy:   addr0 → addr1 → addr2 → ...   │   │
│  │           200ms  200ms   200ms    (5x)   │   │
│  │                                          │   │
│  │ Total: 15 sequential calls = ~3 seconds  │   │
│  └──────────────────────────────────────────┘   │
│                                                  │
│  ┌──────────────────────────────────────────┐   │
│  │ Phase 2: Full Discovery (Sequential)     │   │
│  │ ────────────────────────────────────     │   │
│  │ Native/External:                         │   │
│  │   addr0 → addr1 → ... → addr99          │   │
│  │   200ms  200ms       200ms (100x)       │   │
│  │                                          │   │
│  │ Total: 100+ calls = ~20 seconds          │   │
│  └──────────────────────────────────────────┘   │
│                                                  │
│  TOTAL TIME: ~24 seconds ❌ SLOW                │
└──────────────────────────────────────────────────┘


AFTER OPTIMIZATION - Parallel Processing
-----------------------------------------

Time: 0s    1s    2s    3s    4s
      |     |     |     |     |
      v     v     v     v     v
┌─────┴─────┴─────┴─────┴─────┴──────────────────┐
│                                                 │
│  ┌────────────────────────────────────────┐    │
│  │ Phase 1: Type Detection (PARALLEL)     │    │
│  │ ──────────────────────────────────     │    │
│  │ ┌─Native─────────────────────┐         │    │
│  │ │ addr0,1,2,3,4 (concurrent) │         │    │
│  │ │ All 5 in ~200ms            │         │    │
│  │ └────────────────────────────┘         │    │
│  │ ┌─Nested─────────────────────┐         │    │
│  │ │ addr0,1,2,3,4 (concurrent) │ ← All   │    │
│  │ │ All 5 in ~200ms            │   run   │    │
│  │ └────────────────────────────┘   at    │    │
│  │ ┌─Legacy─────────────────────┐   same  │    │
│  │ │ addr0,1,2,3,4 (concurrent) │   time  │    │
│  │ │ All 5 in ~200ms            │         │    │
│  │ └────────────────────────────┘         │    │
│  │                                        │    │
│  │ Total: ~1 second ✅ 3x FASTER          │    │
│  └────────────────────────────────────────┘    │
│                                                 │
│  ┌────────────────────────────────────────┐    │
│  │ Phase 2: Full Discovery (CHUNKED)      │    │
│  │ ──────────────────────────────────     │    │
│  │ Chunk 1: [addr0-9]   (10 concurrent)   │    │
│  │          ~200ms                         │    │
│  │ Chunk 2: [addr10-19] (10 concurrent)   │    │
│  │          ~200ms                         │    │
│  │ Chunk 3: [addr20-29] (10 concurrent)   │    │
│  │          ~200ms                         │    │
│  │ ...                                     │    │
│  │ Chunk 10: [addr90-99] (10 concurrent)  │    │
│  │           ~200ms                        │    │
│  │                                         │    │
│  │ Total: ~2 seconds ✅ 10x FASTER         │    │
│  └────────────────────────────────────────┘    │
│                                                 │
│  TOTAL TIME: ~3 seconds ✅ 87% FASTER          │
└─────────────────────────────────────────────────┘


PERFORMANCE COMPARISON
----------------------

Sequential (Before)        Parallel (After)
─────────────────         ────────────────

Type Detection:           Type Detection:
  15 calls                  5 concurrent
  × 200ms each             × 200ms total
  = 3000ms                 = 200ms
                           ✅ 3x FASTER

Address Discovery:        Address Discovery:
  100 calls                 10 chunks
  × 200ms each             × 200ms each
  = 20000ms                = 2000ms
                           ✅ 10x FASTER

Total:                    Total:
  23000ms (23s)            2200ms (2.2s)
  ❌ SLOW                  ✅ 90% FASTER


KEY OPTIMIZATION TECHNIQUES
---------------------------

1. Promise.allSettled() for Parallel Execution
   ─────────────────────────────────────────

   Before:                After:
   for (addr of addrs) {  await Promise.allSettled(
     await fetch(addr)      addrs.map(a => fetch(a))
   }                      )

   ❌ Sequential          ✅ Concurrent
   ❌ 1 at a time        ✅ All at once
   ❌ Slow               ✅ Fast

2. Chunking for Rate Limit Control
   ─────────────────────────────────

   Problem: 100 concurrent calls might overwhelm API
   Solution: Process in chunks of 10

   for (chunk of chunks) {
     await Promise.allSettled(
       chunk.map(a => fetch(a))
     )
   }

   ✅ Respects rate limits
   ✅ Still much faster
   ✅ Reliable

3. Graceful Error Handling
   ──────────────────────────

   Promise.allSettled() vs Promise.all()

   Promise.all():
   ❌ Fails if ANY call fails
   ❌ Loses all data
   ❌ Bad UX

   Promise.allSettled():
   ✅ Continues if some fail
   ✅ Returns partial results
   ✅ Better UX


REAL-WORLD IMPACT
─────────────────

Wallet Size:  20 addresses    100 addresses   200 addresses
              ─────────────    ─────────────   ─────────────
Before:       5-8 seconds      20-30 seconds   40-60 seconds
After:        1-2 seconds      3-5 seconds     6-10 seconds
              ─────────────    ─────────────   ─────────────
Improvement:  75% faster       85% faster      88% faster
Rating:       ⚡ Good          🚀 Excellent    💫 Amazing


CONFIGURATION
─────────────

const GAP_LIMIT = 20;            // BIP44 standard
const INITIAL_CHECK_LIMIT = 5;   // Addresses per type
const PARALLEL_BATCH_SIZE = 10;  // Concurrent limit

Adjustable based on:
- API rate limits
- Network conditions
- Wallet characteristics


API FAILOVER STRATEGY
────────────────────

  Request → Blockstream API ──┐
              ↓ (if fails)    │
          mempool.space ───────┤
              ↓ (if fails)    │
            Error ←───────────┘

✅ High availability
✅ Automatic fallback
✅ Resilient
